Standard Prefix	123-456-
Outgoing Call Prefix	78-
Operator	-1000

==Technology Services==
Asset Management	-9276
Chris Doe	-0287
Dan Webber	-3460
Kat Pals	-1098
Helpdesk	-1294
Katie Tronic	-1065
Luke Franklin	-1165
Micro Repair	-0078
Paul Daniels	-7666
N/A	-1234
N/A	-7740
Shell Planter	-1131
Mark Fluss	-2096

==Other Tech Services==
Audio Visual	-2398
CLN (Computer Lineage Network)	-1096
ENI (Electric Network Infrastructure)	-3785
Telecom	-1997

==Specific Service Issues==
Casey Tallman	-3098

===Other Offices===

==Hess==
ADAP	-1177
Admissions	-1278
Career Services	-2800
Dean of Students	-1444
Disability Services	-1444
Financial Aid	-3487
Financial Services	-0998
Housing	-2340
Orientation	-3476
Registrar	-1076
Student Service Center	-0973
Student Support Services	-0098
Tutoring	-3247

==Eastern Center==
Alumni	-4655
ASPSU	-2975
Bookstore	-1097
Dining Services	-4576 
Golf Office	-3221
Student Enrichment	-0087
Express Center (For IDs)	-6432


==Lotus==
Human Resources	-
Graduate Studies	-0775
Records	-3487

==Services==
Central Reciving	-0207
Parking	-2345
Printing Services	-3000
Public Safety	-1554

==Harlen==
Library	-1984
Online/Distance Learning	-3097
WFLP	-3475

==Athletics Complex==
Athletics	-3487
Rec Sports	-0699
Ticketing	-3407


==Fine Arts Complex==
Thor Hansen Theatre	-3498

==Mediocre Arts Complex==
Art and Design	-1995
Tamaric Arts Museum	-2348

==Carlsbad==
Health Center	-0092
Food Bank -7737

